--- src/custom_grid_env/env.py ---
"""Gymnasium environment for the CustomGrid task."""

import gymnasium as gym
import numpy as np
from typing import Optional, Tuple, Dict, Any, List
from .renderer import PygameRenderer
from .logger import get_logger

logger = get_logger(__name__)


class CustomGridEnv(gym.Env):
    """A custom grid environment with an agent and a ghost.

    Metadata:
        render_modes (list): Supported render modes.
        render_fps (int): Rendering frames per second.

    Attributes:
        render_mode (str): Current render mode.
        slip_probability (float): Probability of slipping to a perpendicular direction.
        rows (int): Number of rows in the grid.
        cols (int): Number of columns in the grid.
        grid (np.ndarray): The grid containing cell information.
        agent_pos (list): Current position of the agent [row, col].
        start_pos (list): Starting position of the agent.
        ghost_pos (list): Current position of the ghost.
        ghost_start_pos (list): Starting position of the ghost.
        step_count (int): Current step count in the episode.
        current_turn (int): Whose turn it is (0 for agent, 1 for ghost).
    """

    metadata = {"render_modes": ["human", "rgb_array"], "render_fps": 4}

    def __init__(
        self,
        render_mode: str = "human",
        slip_probability: float = 0.2,
        slip_type: str = "longitudinal",
    ):
        """Initializes the CustomGridEnv.

        Args:
            render_mode (str): The mode to render with. Defaults to "human".
            slip_probability (float): Chance to move perpendicular to intended direction. Defaults to 0.2.
            slip_type (str): Type of slipping ("perpendicular" or "longitudinal").
                Defaults to "longitudinal".
        """
        super().__init__()
        self.render_mode = render_mode
        self.slip_probability = slip_probability
        self.slip_type = slip_type
        self.rows = 4
        self.cols = 5
        self.observation_space = gym.spaces.Dict(
            {
                "current_cell": gym.spaces.Dict(
                    {
                        "colour": gym.spaces.Discrete(3),  # 0=none, 1=red, 2=green
                        "has_item": gym.spaces.MultiBinary(3),  # [dog, flower, notes]
                        "is_goal": gym.spaces.Discrete(2),
                        "text": gym.spaces.Text(max_length=10),
                    }
                ),
                "neighbors": gym.spaces.Dict(
                    {
                        "up": gym.spaces.Dict(
                            {
                                "accessible": gym.spaces.Discrete(2),
                                "colour": gym.spaces.Discrete(3),
                            }
                        ),
                        "right": gym.spaces.Dict(
                            {
                                "accessible": gym.spaces.Discrete(2),
                                "colour": gym.spaces.Discrete(3),
                            }
                        ),
                        "down": gym.spaces.Dict(
                            {
                                "accessible": gym.spaces.Discrete(2),
                                "colour": gym.spaces.Discrete(3),
                            }
                        ),
                        "left": gym.spaces.Dict(
                            {
                                "accessible": gym.spaces.Discrete(2),
                                "colour": gym.spaces.Discrete(3),
                            }
                        ),
                    }
                ),
                "ghost_relative_pos": gym.spaces.Box(
                    low=-4, high=4, shape=(2,), dtype=np.int32
                ),
                "ghost_distance": gym.spaces.Discrete(21),  # Max distance in 4x5 grid
            }
        )

        self.action_space = gym.spaces.Discrete(4)  # 0: left, 1: down, 2: right, 3: up

        self.grid = np.empty((self.rows, self.cols), dtype=object)
        self._setup_grid()
        self._setup_walls()
        self.agent_pos = [0, 2]
        self.start_pos = [0, 2]
        self.ghost_pos = [3, 4]
        self.ghost_start_pos = [3, 4]
        self.step_count = 0
        self.current_turn = 0
        self.info = {}

        # Rendering setup
        self.renderer = None
        if self.render_mode in self.metadata["render_modes"]:
            self.renderer = PygameRenderer(
                rows=self.rows,
                cols=self.cols,
                render_mode=self.render_mode,
                render_fps=self.metadata["render_fps"],
            )

    def _setup_grid(self):
        """Sets up the initial grid contents."""
        self.grid[0, 0] = {
            "colour": 2,
            "items": ["dog"],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[0, 1] = {
            "colour": 1,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[0, 2] = {
            "colour": 0,
            "items": [],
            "is_goal": False,
            "is_start": True,
            "text": "Start",
        }
        self.grid[0, 3] = {
            "colour": 0,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[0, 4] = {
            "colour": 0,
            "items": ["dog", "one_note"],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }

        self.grid[1, 0] = {
            "colour": 0,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[1, 1] = {
            "colour": 2,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[1, 2] = {
            "colour": 0,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[1, 3] = {
            "colour": 0,
            "items": ["flower"],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[1, 4] = {
            "colour": 2,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }

        self.grid[2, 0] = {
            "colour": 1,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[2, 1] = {
            "colour": 2,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[2, 2] = {
            "colour": 0,
            "items": ["one_note"],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[2, 3] = {
            "colour": 1,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[2, 4] = {
            "colour": 0,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }

        self.grid[3, 0] = {
            "colour": 1,
            "items": [],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[3, 1] = {
            "colour": 0,
            "items": [],
            "is_goal": True,
            "is_start": False,
            "text": "Goal",
        }
        self.grid[3, 2] = {
            "colour": 2,
            "items": ["two_notes"],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[3, 3] = {
            "colour": 0,
            "items": ["flower"],
            "is_goal": False,
            "is_start": False,
            "text": "",
        }
        self.grid[3, 4] = {
            "colour": 0,
            "items": [],
            "is_goal": True,
            "is_start": False,
            "text": "Goal",
        }

    def _setup_walls(self):
        """Sets up the walls in the environment."""
        self.walls_horizontal = np.zeros((self.rows, self.cols), dtype=bool)
        self.walls_vertical = np.zeros((self.rows, self.cols), dtype=bool)

        self.walls_horizontal[0, 3] = True
        self.walls_horizontal[1, 2] = True
        self.walls_horizontal[1, 3] = True
        self.walls_horizontal[2, 3] = True

        self.walls_vertical[0, 0] = True
        self.walls_vertical[1, 2] = True
        self.walls_vertical[2, 1] = True
        self.walls_vertical[2, 2] = True
        self.walls_vertical[3, 1] = True

    def reset(
        self, seed: Optional[int] = None, options: Optional[Dict[str, Any]] = None
    ) -> Tuple[Dict[str, Any], Dict[str, Any]]:
        """Resets the environment.

        Args:
            seed (int, optional): Random seed.
            options (dict, optional): Additional options.

        Returns:
            tuple: (observation, info)
        """
        super().reset(seed=seed)
        self.agent_pos = list(self.start_pos)
        self.ghost_pos = list(self.ghost_start_pos)
        self.step_count = 0
        self.current_turn = 0
        self.info = {
            "current_turn": "agent",
            "color_measurement": self._get_color_sensor_measurement(self.agent_pos),
            "ghost_distance": self._calculate_shortest_path_distance(
                self.agent_pos, self.ghost_pos
            ),
        }
        return self._get_obs(), self.info

    def _move_entity(self, current_pos: List[int], action: int) -> List[int]:
        """Helper function to move an entity with wall checking.

        Args:
            current_pos (list): Current [row, col] position.
            action (int): Action to take.

        Returns:
            list: New [row, col] position.
        """
        row, col = current_pos
        new_row, new_col = row, col

        if action == 0:
            new_col = col - 1
        elif action == 1:
            new_row = row + 1
        elif action == 2:
            new_col = col + 1
        elif action == 3:
            new_row = row - 1

        move_valid = True

        if new_row < 0 or new_row >= self.rows or new_col < 0 or new_col >= self.cols:
            move_valid = False

        if move_valid:
            move_valid = self._is_move_valid(current_pos, [new_row, new_col])

        if move_valid:
            return [new_row, new_col]
        else:
            return current_pos

    def _get_ghost_obs(self) -> Dict[str, Any]:
        """Returns observation from the ghost's perspective.

        Returns:
            dict: Ghost's observation.
        """
        row, col = self.ghost_pos
        current_cell = self.grid[row, col]

        current_obs = {
            "colour": current_cell["colour"],
            "has_item": np.array(
                [
                    1 if "dog" in current_cell["items"] else 0,
                    1 if "flower" in current_cell["items"] else 0,
                    (
                        1
                        if any(
                            note in current_cell["items"]
                            for note in ["one_note", "two_notes"]
                        )
                        else 0
                    ),
                ],
                dtype=np.int8,
            ),
            "is_goal": 1 if current_cell["is_goal"] else 0,
        }

        neighbors_obs = {}
        for direction, (dr, dc) in [
            ("up", (-1, 0)),
            ("right", (0, 1)),
            ("down", (1, 0)),
            ("left", (0, -1)),
        ]:
            neighbor_pos = [row + dr, col + dc]
            accessible = self._is_move_valid(self.ghost_pos, neighbor_pos)
            neighbor_cell = self._get_cell_info(row + dr, col + dc)
            neighbors_obs[direction] = {
                "accessible": 1 if accessible else 0,
                "colour": neighbor_cell["colour"] if neighbor_cell else 0,
            }

        agent_relative = np.array(
            [
                self.agent_pos[0] - self.ghost_pos[0],
                self.agent_pos[1] - self.ghost_pos[1],
            ],
            dtype=np.int32,
        )

        return {
            "current_cell": current_obs,
            "neighbors": neighbors_obs,
            "agent_relative_pos": agent_relative,
            "agent_distance": self._calculate_shortest_path_distance(
                self.ghost_pos, self.agent_pos
            ),
        }

    def move_ghost(self, ghost_action: int):
        """Moves the ghost with an externally provided action.

        Args:
            ghost_action (int): Action for ghost (0=left, 1=down, 2=right, 3=up).
        """
        self.ghost_pos = self._move_entity(self.ghost_pos, ghost_action)

    def get_reward_structure(self) -> Dict[str, Any]:
        """Gets the reward structure for this environment.

        Returns:
            dict: Dictionary describing all rewards and their values.
        """
        return {
            "step_penalty": -1,
            "caught_by_ghost": -50,
            "reached_goal": 100,
            "slip_probability": self.slip_probability,
            "terminal_states": ["caught_by_ghost", "reached_goal"],
        }

    def calculate_reward(
        self, caught_by_ghost: bool = False
    ) -> Tuple[float, bool, Dict[str, Any]]:
        """Calculates reward based on current game state.

        Args:
            caught_by_ghost (bool): Whether the ghost caught the agent. Defaults to False.

        Returns:
            tuple: (reward, terminated, info_dict)
        """
        reward_structure = self.get_reward_structure()
        reward = reward_structure["step_penalty"]
        terminated = False

        if caught_by_ghost:
            return (
                float(reward_structure["caught_by_ghost"]),
                True,
                {"caught_by_ghost": True},
            )

        current_cell = self.grid[self.agent_pos[0], self.agent_pos[1]]

        if current_cell["is_goal"]:
            return float(reward_structure["reached_goal"]), True, {"reached_goal": True}

        return float(reward), terminated, {}

    def _get_color_sensor_measurement(self, pos: List[int]) -> int:
        """Measures the color of the ground at the given position with noise.

        The sensor measures the correct color with 80% probability and a wrong
        color with 10% probability for each of the other two colors.

        Args:
            pos (list): [row, col] position to measure.

        Returns:
            int: Measured color (0=white, 1=red, 2=green).
        """
        actual_color = self.grid[pos[0], pos[1]]["colour"]
        prob = self.np_random.random()

        if prob < 0.8:
            return actual_color
        elif prob < 0.9:
            # First wrong color
            return (actual_color + 1) % 3
        else:
            # Second wrong color
            return (actual_color + 2) % 3

    def _apply_slip(self, intended_action: int) -> Tuple[List[int], bool]:
        """Applies slip probability to potentially change the action or multiple actions.

        Args:
            intended_action (int): The action the agent intended to take.

        Returns:
            tuple: (list of actual_actions, slipped)
        """
        if self.slip_probability <= 0:
            return [intended_action], False

        if self.slip_type == "longitudinal":
            prob = self.np_random.random()
            if prob < self.slip_probability / 2:
                # Stay in place (0 steps)
                return [], True
            elif prob < self.slip_probability:
                # Move twice (2 steps)
                return [intended_action, intended_action], True
            else:
                return [intended_action], False
        else:
            # Default to perpendicular
            perpendicular = {
                0: [1, 3],
                1: [0, 2],
                2: [1, 3],
                3: [0, 2],
            }

            if self.np_random.random() < self.slip_probability:
                actual_action = int(
                    self.np_random.choice(perpendicular[intended_action])
                )
                return [actual_action], True

            return [intended_action], False

    def step(
        self, action: int
    ) -> Tuple[Dict[str, Any], float, bool, bool, Dict[str, Any]]:
        """Executes one step in the environment.

        Args:
            action (int): Action for current entity.

        Returns:
            tuple: (observation, reward, terminated, truncated, info)
        """
        logger.debug(f"step(action={action}) called. current_turn={self.current_turn}")

        # Preserve certain keys across info.clear() if needed
        # Actually, if the user calls render() manually, cnn_prediction might be in self.info.
        # But step() usually clears it for the new step.
        info = self.info
        logger.debug(f"info before clear: {info}")

        preserved_info = {}
        keys_to_preserve = [
            "cnn_prediction",
            "cnn_probs",
            "estimated_pos",
            "color_measurement",
            "intended_action",
            "actual_action",
            "slipped",
            "particles",
        ]
        for key in keys_to_preserve:
            if key in info:
                preserved_info[key] = info[key]

        info.clear()
        info.update(preserved_info)

        reward = 0.0
        terminated = False
        action_names = {0: "left", 1: "down", 2: "right", 3: "up"}

        if self.current_turn == 0:
            self.step_count += 1
            actual_actions, slipped = self._apply_slip(action)
            for act in actual_actions:
                self.agent_pos = self._move_entity(self.agent_pos, act)

            info["slipped"] = slipped
            info["intended_action"] = action_names[action]
            info["actual_action"] = (
                ", ".join([action_names[a] for a in actual_actions])
                if actual_actions
                else "stay"
            )
            info["color_measurement"] = self._get_color_sensor_measurement(
                self.agent_pos
            )

            current_cell = self.grid[self.agent_pos[0], self.agent_pos[1]]
            if self.agent_pos == self.ghost_pos:
                reward = float(self.get_reward_structure()["caught_by_ghost"])
                terminated = True
                info["caught_by_ghost"] = True
            elif current_cell["is_goal"]:
                reward = float(self.get_reward_structure()["reached_goal"])
                terminated = True
                info["reached_goal"] = True
            else:
                reward = float(self.get_reward_structure()["step_penalty"])

            self.current_turn = 1
            info["current_turn"] = "ghost"
            info["mover"] = "agent"
            info["ghost_distance"] = self._calculate_shortest_path_distance(
                self.agent_pos, self.ghost_pos
            )
            self.info = info

        else:
            self.move_ghost(action)
            if self.agent_pos == self.ghost_pos:
                reward = float(self.get_reward_structure()["caught_by_ghost"])
                terminated = True
                info["caught_by_ghost"] = True

            self.current_turn = 0
            info["current_turn"] = "agent"
            info["mover"] = "ghost"
            info["ghost_distance"] = self._calculate_shortest_path_distance(
                self.agent_pos, self.ghost_pos
            )

        self.info = info
        return self._get_obs(), float(reward), terminated, False, info

    def get_current_turn(self) -> str:
        """Returns whose turn it is.

        Returns:
            str: 'agent' or 'ghost'.
        """
        return "agent" if self.current_turn == 0 else "ghost"

    def _get_cell_info(self, row: int, col: int) -> Optional[Dict[str, Any]]:
        """Gets information about a specific cell.

        Args:
            row (int): Cell row.
            col (int): Cell column.

        Returns:
            dict, optional: Cell information or None if out of bounds.
        """
        if row < 0 or row >= self.rows or col < 0 or col >= self.cols:
            return None
        return self.grid[row, col]

    def _is_move_valid(self, from_pos: List[int], to_pos: List[int]) -> bool:
        """Checks if a move is valid.

        Args:
            from_pos (list): Starting [row, col].
            to_pos (list): Target [row, col].

        Returns:
            bool: True if move is valid, False otherwise.
        """
        from_row, from_col = from_pos
        to_row, to_col = to_pos

        if to_row < 0 or to_row >= self.rows or to_col < 0 or to_col >= self.cols:
            return False

        if to_row < from_row:
            return not self.walls_horizontal[from_row - 1, from_col]
        elif to_row > from_row:
            return not self.walls_horizontal[from_row, from_col]
        elif to_col < from_col:
            return not self.walls_vertical[from_row, from_col - 1]
        elif to_col > from_col:
            return not self.walls_vertical[from_row, from_col]

        return True

    def _get_obs(self) -> Dict[str, Any]:
        """Returns detailed observation about current cell and neighbors.

        Returns:
            dict: Detailed observation.
        """
        row, col = self.agent_pos
        current_cell = self.grid[row, col]

        current_obs = {
            "colour": current_cell["colour"],
            "has_item": np.array(
                [
                    1 if "dog" in current_cell["items"] else 0,
                    1 if "flower" in current_cell["items"] else 0,
                    (
                        1
                        if any(
                            note in current_cell["items"]
                            for note in ["one_note", "two_notes"]
                        )
                        else 0
                    ),
                ],
                dtype=np.int8,
            ),
            "is_goal": 1 if current_cell["is_goal"] else 0,
            "text": current_cell["text"],
        }

        neighbors_obs = {}
        for direction, (dr, dc) in [
            ("up", (-1, 0)),
            ("right", (0, 1)),
            ("down", (1, 0)),
            ("left", (0, -1)),
        ]:
            neighbor_pos = [row + dr, col + dc]
            accessible = self._is_move_valid(self.agent_pos, neighbor_pos)
            neighbor_cell = self._get_cell_info(row + dr, col + dc)
            neighbors_obs[direction] = {
                "accessible": 1 if accessible else 0,
                "colour": neighbor_cell["colour"] if neighbor_cell else 0,
            }

        ghost_relative = np.array(
            [
                self.ghost_pos[0] - self.agent_pos[0],
                self.ghost_pos[1] - self.agent_pos[1],
            ],
            dtype=np.int32,
        )

        return {
            "current_cell": current_obs,
            "neighbors": neighbors_obs,
            "ghost_relative_pos": ghost_relative,
            "ghost_distance": self._calculate_shortest_path_distance(
                self.agent_pos, self.ghost_pos
            ),
        }

    def _calculate_shortest_path_distance(
        self, start_pos: List[int], end_pos: List[int]
    ) -> int:
        """Calculates the shortest path distance between two positions using BFS.

        Args:
            start_pos (list): Starting [row, col].
            end_pos (list): Target [row, col].

        Returns:
            int: The shortest path distance.
        """
        if start_pos == end_pos:
            return 0

        from collections import deque

        queue = deque([(tuple(start_pos), 0)])
        visited = {tuple(start_pos)}

        while queue:
            (r, c), dist = queue.popleft()

            for dr, dc in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                nr, nc = r + dr, c + dc
                if 0 <= nr < self.rows and 0 <= nc < self.cols:
                    if self._is_move_valid([r, c], [nr, nc]):
                        if (nr, nc) == tuple(end_pos):
                            return dist + 1
                        if (nr, nc) not in visited:
                            visited.add((nr, nc))
                            queue.append(((nr, nc), dist + 1))

        return -1  # Should not happen in this grid

    def render(self) -> Optional[np.ndarray]:
        """Renders the environment.

        Returns:
            np.ndarray, optional: RGB array if render_mode is "rgb_array".
        """
        if self.renderer:
            logger.debug(f"Calling renderer.render with info: {self.info}")
            return self.renderer.render(
                agent_pos=self.agent_pos,
                ghost_pos=self.ghost_pos,
                grid=self.grid,
                walls_horizontal=self.walls_horizontal,
                walls_vertical=self.walls_vertical,
                step_count=self.step_count,
                current_turn=self.current_turn,
                info=self.info,
            )
        return None

    def close(self):
        """Cleans up resources."""
        if self.renderer:
            self.renderer.close()

--- src/custom_grid_env/interface.py ---
"""High-level interface for agents to interact with the CustomGrid environment."""

import pygame
import gymnasium as gym
from typing import Optional, Tuple, Dict, Any, Type
from .env import CustomGridEnv
from .agents.base_agent import Agent
from .sensors import VisionSensor
from .agents.chase_ghost_agent import ChaseGhostAgent
from .particle_filter import ParticleFilter
from .logger import get_logger

logger = get_logger(__name__)


class AgentInterface:
    """Interface for AI agents to interact with the CustomGridEnv.

    Usage:
        interface = AgentInterface(render=True, slip_probability=0.2)
        obs = interface.reset()
        while not interface.is_terminated():
            action = your_agent.get_action(obs)
            obs, reward, done, info = interface.step(action)
        results = interface.get_episode_stats()
        interface.close()

    Attributes:
        env (CustomGridEnv): The gymnasium environment.
        render_enabled (bool): Whether to render the environment.
        step_delay (int): Delay between steps in milliseconds.
        total_reward (float): Cumulative reward in the current episode.
        terminated (bool): Whether the episode has terminated.
        truncated (bool): Whether the episode was truncated.
        episode_steps (int): Number of steps taken in the current episode.
        last_info (dict): Information from the last step.
    """

    def __init__(
        self,
        render: bool = True,
        render_mode: Optional[str] = None,
        step_delay: int = 100,
        slip_probability: float = 0.2,
        slip_type: str = "longitudinal",
        ghost_agent_class: Optional[Type[Agent]] = None,
        use_particle_filter: bool = True,
        pf_num_particles: int = 200,
        pf_sensor_mode: str = "both",  # 'color', 'cnn', or 'both'
        show_particles: bool = True,
    ):
        """Initializes the AgentInterface.

        Args:
            render (bool): Whether to render the graphical display. Defaults to True.
            render_mode (str, optional): The mode to render with ("human" or "rgb_array").
                Defaults to "rgb_array" if render is True and no mode is provided.
            step_delay (int): Milliseconds to wait between steps when rendering. Defaults to 100.
            slip_probability (float): Probability of slipping. Defaults to 0.2.
            ghost_agent_class (type, optional): Class for ghost agent. Defaults to ChaseGhostAgent.
        """
        if render_mode is None:
            render_mode = "rgb_array" if render else None

        self.env = CustomGridEnv(
            render_mode=render_mode,
            slip_probability=slip_probability,
            slip_type=slip_type,
        )
        self.render_enabled = render
        self.step_delay = step_delay
        self.total_reward = 0.0
        self.terminated = False
        self.truncated = False
        self.episode_steps = 0
        self.last_info = {}

        if ghost_agent_class is None:
            self._ghost_agent = ChaseGhostAgent(self.env.action_space)
        else:
            self._ghost_agent = ghost_agent_class(self.env.action_space)
        self.vision_sensor = VisionSensor()

        self.use_particle_filter = use_particle_filter
        self.pf_sensor_mode = pf_sensor_mode
        self.show_particles = show_particles
        self.pf = None
        if self.use_particle_filter:
            self.pf = ParticleFilter(
                rows=self.env.rows, cols=self.env.cols, num_particles=pf_num_particles
            )

    def reset(self, seed: Optional[int] = None) -> Dict[str, Any]:
        """Resets the environment for a new episode.

        Args:
            seed (int, optional): Random seed for reproducibility.

        Returns:
            dict: Initial observation for the agent.
        """
        obs, info = self.env.reset(seed=seed)
        self.total_reward = 0.0
        self.terminated = False
        self.truncated = False
        self.episode_steps = 0
        self.last_info = info

        if self.pf:
            # Re-initialize PF with original particle count
            self.pf = ParticleFilter(
                rows=self.env.rows,
                cols=self.env.cols,
                num_particles=self.pf.num_particles,
            )
            # Initial update with reset measurement
            self._update_pf(info)

        if self.render_enabled:
            self._render_with_pf()

        return obs

    def _update_pf(self, info: Dict[str, Any]):
        """Updates the particle filter with the latest measurements."""
        if not self.pf:
            return

        # Trigger CNN prediction
        current_cell = self.env.grid[self.env.agent_pos[0], self.env.agent_pos[1]]
        prediction_info = self.vision_sensor.predict(current_cell)
        if prediction_info:
            info["cnn_probs"] = prediction_info["probs"]
            info["cnn_prediction"] = prediction_info["prediction"]
        cnn_probs = info.get("cnn_probs")

        measurements = {
            "color_measurement": info.get("color_measurement"),
            "cnn_probs": cnn_probs,
        }
        cnn_class_names = self.vision_sensor.class_names
        self.pf.update(
            measurements,
            self.pf_sensor_mode,
            self.env.grid,
            cnn_class_names,
        )
        self.pf.resample()

        # Log all particle positions to the logger (DEBUG level -> file)
        logger.debug(f"Particle positions: {self.pf.get_particles()}")

        # Get and log estimated position AFTER update and resample
        est_pos = self.pf.get_estimated_position()
        cell_pos = est_pos["cell_pos"]
        logger.info(
            f"Estimated Agent Position (row, col): ({cell_pos[0]}, {cell_pos[1]})"
        )
        info["estimated_pos"] = est_pos

    def _render_with_pf(self):
        """Renders the environment including PF data if enabled."""
        if self.pf and self.show_particles:
            self.env.info["particles"] = self.pf.get_particles()
            self.env.info["show_particles"] = True
        self.env.render()

    def step(self, action: int) -> Tuple[Dict[str, Any], float, bool, Dict[str, Any]]:
        """Takes a step in the environment (agent moves, then ghost moves automatically).

        Args:
            action (int): Agent action (0=left, 1=down, 2=right, 3=up).

        Returns:
            tuple: (observation, reward, done, info)
        """
        if self.terminated or self.truncated:
            raise RuntimeError(
                "Episode has ended. Call reset() to start a new episode."
            )

        combined_info = {}
        total_step_reward = 0.0

        # Agent's turn
        logger.debug(f"Agent's turn. action={action}")

        if self.pf:
            self.pf.predict(
                action,
                self.env.slip_probability,
                self.env.slip_type,
                self.env._is_move_valid,
            )

        obs, reward, self.terminated, self.truncated, info = self.env.step(action)
        total_step_reward += reward

        if self.pf:
            self._update_pf(info)

        if self.render_enabled:
            logger.debug("Rendering after agent's turn.")
            self._render_with_pf()
            pygame.time.wait(self.step_delay)

        logger.debug(
            f"env.info after agent's turn and potential render: {self.env.info}"
        )
        combined_info.update(self.env.info)

        if self.terminated:
            self.total_reward += total_step_reward
            self.episode_steps += 1
            self.last_info = combined_info
            return obs, float(total_step_reward), True, combined_info

        # Ghost's turn
        logger.debug("Ghost's turn.")
        ghost_obs = self.env._get_ghost_obs()
        ghost_action = self._ghost_agent.get_action(ghost_obs)

        obs, reward, self.terminated, self.truncated, info = self.env.step(ghost_action)

        if self.render_enabled:
            logger.debug("Rendering after ghost's turn.")
            self._render_with_pf()
            pygame.time.wait(self.step_delay)

        logger.debug(
            f"env.info after ghost's turn and potential render: {self.env.info}"
        )
        combined_info.update(self.env.info)

        if info.get("caught_by_ghost"):
            total_step_reward += reward

        self.total_reward += total_step_reward
        self.episode_steps += 1
        self.last_info = combined_info

        return (
            obs,
            float(total_step_reward),
            self.terminated or self.truncated,
            combined_info,
        )

    def is_terminated(self) -> bool:
        """Checks if the current episode has ended.

        Returns:
            bool: True if terminated or truncated, False otherwise.
        """
        return self.terminated or self.truncated

    def get_episode_stats(self) -> Dict[str, Any]:
        """Gets statistics for the current/last episode.

        Returns:
            dict: Episode statistics.
        """
        return {
            "total_reward": self.total_reward,
            "steps": self.episode_steps,
            "terminated": self.terminated,
            "truncated": self.truncated,
            "reached_goal": self.last_info.get("reached_goal", False),
            "caught_by_ghost": self.last_info.get("caught_by_ghost", False),
        }

    def get_action_space(self) -> gym.spaces.Space:
        """Gets the action space.

        Returns:
            gym.spaces.Space: The action space.
        """
        return self.env.action_space

    def get_observation_space(self) -> gym.spaces.Space:
        """Gets the observation space.

        Returns:
            gym.spaces.Space: The observation space.
        """
        return self.env.observation_space

    def set_ghost_agent(self, agent_class: Type[Agent]):
        """Sets the ghost agent.

        Args:
            agent_class (Type[Agent]): The class of the new ghost agent.
        """
        self._ghost_agent = agent_class(self.env.action_space)

    def get_reward_structure(self) -> Dict[str, Any]:
        """Gets the reward structure for the environment.

        Returns:
            dict: The reward structure.
        """
        return self.env.get_reward_structure()

    def close(self):
        """Cleans up resources."""
        self.env.close()

--- src/custom_grid_env/colab_gui.py ---
import os
import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import display, clear_output
from sklearn.neighbors import KernelDensity
from typing import Type
from .interface import AgentInterface
from .agents.base_agent import Agent
from .agents.random_player_agent import RandomPlayerAgent
from .agents.chase_ghost_agent import ChaseGhostAgent
from .agents.random_ghost_agent import RandomGhostAgent

# Set dummy video driver for headless environment (Colab)
os.environ["SDL_VIDEODRIVER"] = "dummy"


class ColabGUI:
    """A GUI for the CustomGrid environment that runs in Google Colab."""

    def __init__(
        self,
        agent_class: Type[Agent] = RandomPlayerAgent,
        slip_probability: float = 0.1,
    ):
        """Initializes the ColabGUI.

        Args:
            agent_class (Type[Agent]): The agent class to use for the agent.
            slip_probability (float): Probability of slipping.
        """
        self.interface = AgentInterface(
            render=True,
            render_mode="rgb_array",
            slip_probability=slip_probability,
            use_particle_filter=True,
        )
        self.agent = agent_class(self.interface.get_action_space())
        self.obs = self.interface.reset()

        # Widgets
        self.output = widgets.Output()
        self.next_button = widgets.Button(
            description="Next Step", button_style="primary"
        )
        self.reset_button = widgets.Button(
            description="Reset Episode", button_style="warning"
        )
        self.pf_toggle = widgets.Checkbox(value=True, description="Show Particles")
        self.sensor_dropdown = widgets.Dropdown(
            options=[
                ("Neural Net", "cnn"),
                ("Color Sensor", "color"),
                ("Both", "both"),
            ],
            value="both",
            description="PF Sensors:",
        )
        self.slip_type_dropdown = widgets.Dropdown(
            options=[
                ("Perpendicular", "perpendicular"),
                ("Longitudinal", "longitudinal"),
            ],
            value="longitudinal",
            description="Slip Type:",
        )
        self.ghost_dropdown = widgets.Dropdown(
            options=[
                ("Chase Agent", "chase"),
                ("Random", "random"),
            ],
            value="chase",
            description="Ghost Type:",
        )
        self.stats_label = widgets.Label(value="Steps: 0 | Total Reward: 0.0")

        # Layout
        self.controls = widgets.VBox(
            [
                widgets.HBox([self.next_button, self.reset_button]),
                widgets.HBox([self.pf_toggle, self.sensor_dropdown]),
                widgets.HBox([self.slip_type_dropdown, self.ghost_dropdown]),
                self.stats_label,
            ]
        )

        # Callbacks
        self.next_button.on_click(self._on_next_click)
        self.reset_button.on_click(self._on_reset_click)
        self.pf_toggle.observe(self._on_pf_toggle_change, names="value")
        self.sensor_dropdown.observe(self._on_sensor_change, names="value")
        self.slip_type_dropdown.observe(self._on_slip_type_change, names="value")
        self.ghost_dropdown.observe(self._on_ghost_change, names="value")

    def _on_next_click(self, b):
        """Callback for the 'Next Step' button."""
        if self.interface.is_terminated():
            return

        action = self.agent.get_action(self.obs)
        self.obs, reward, done, info = self.interface.step(action)
        self._update_display()

    def _on_reset_click(self, b):
        """Callback for the 'Reset Episode' button."""
        self.obs = self.interface.reset()
        self._update_display()

    def _on_pf_toggle_change(self, change):
        """Callback for the particle filter toggle."""
        self.interface.show_particles = change["new"]
        self._update_display()

    def _on_sensor_change(self, change):
        """Callback for the sensor selection dropdown."""
        self.interface.pf_sensor_mode = change["new"]

    def _on_slip_type_change(self, change):
        """Callback for the slip type dropdown."""
        self.interface.env.slip_type = change["new"]

    def _on_ghost_change(self, change):
        """Callback for the ghost behavior dropdown."""
        if change["new"] == "chase":
            self.interface.set_ghost_agent(ChaseGhostAgent)
        else:
            self.interface.set_ghost_agent(RandomGhostAgent)

    def _update_display(self):
        """Updates the display with the latest environment state and plots."""
        with self.output:
            clear_output(wait=True)
            img = self.interface.env.render()

            if img is not None:
                # Create a figure with two subplots: Grid and Probability Distribution
                fig, (ax1, ax2) = plt.subplots(
                    1, 2, figsize=(15, 8), gridspec_kw={"width_ratios": [1.2, 1]}
                )

                # Plot 1: Environment Grid
                ax1.imshow(img)
                ax1.axis("off")
                ax1.set_title("Environment Grid")

                # Plot 2: Multimodal Probability Distribution (KDE)
                if self.interface.pf:
                    rows, cols = self.interface.env.rows, self.interface.env.cols
                    particles = np.array(self.interface.pf.get_particles())
                    weights = self.interface.pf.weights

                    # Fit KDE to particles
                    # Use a small bandwidth for localized distribution
                    kde = KernelDensity(kernel="gaussian", bandwidth=0.3).fit(
                        particles, sample_weight=weights
                    )

                    # Create a fine grid for KDE evaluation
                    res = 100
                    x_lin = np.linspace(0, rows, res)
                    y_lin = np.linspace(0, cols, res)
                    Y_grid, X_grid = np.meshgrid(y_lin, x_lin)
                    grid_coords = np.vstack([X_grid.ravel(), Y_grid.ravel()]).T

                    # Evaluate log-density
                    log_dens = kde.score_samples(grid_coords)
                    dens = np.exp(log_dens).reshape(X_grid.shape)

                    # Plotting the contour plot
                    im = ax2.contourf(Y_grid, X_grid, dens, levels=20, cmap="viridis")
                    # Add contour lines for better visualization of the "elevation"
                    ax2.contour(
                        Y_grid, X_grid, dens, levels=10, colors="white", alpha=0.3
                    )
                    ax2.set_aspect("equal")
                    ax2.set_xlim(0, cols)
                    ax2.set_ylim(
                        rows, 0
                    )  # Inverted for grid coordinates (row 0 at top)

                    # Set explicit ticks for rows and columns
                    ax2.set_xticks(np.arange(0, cols))
                    ax2.set_yticks(np.arange(0, rows))

                    ax2.set_title("Estimated Probability Distribution (KDE)")
                    ax2.set_xlabel("Column")
                    ax2.set_ylabel("Row")
                    ax2.grid(True, linestyle="--", alpha=0.5)
                    fig.colorbar(im, ax2, label="Probability Density")

                    # Draw estimated position as a small filled circle
                    est_pos = self.interface.pf.get_estimated_position()
                    float_pos = est_pos["float_pos"]  # [row, col]
                    ax2.scatter(
                        float_pos[1],
                        float_pos[0],
                        color="red",
                        marker="X",
                        s=150,
                        edgecolors="white",
                        linewidths=2,
                        label="Estimated Position",
                        zorder=5,
                    )
                    ax2.legend()

                plt.tight_layout()
                plt.show()

            stats = self.interface.get_episode_stats()
            self.stats_label.value = (
                f"Steps: {stats['steps']} | Total Reward: {stats['total_reward']:.1f}"
            )
            if stats["terminated"]:
                if stats["reached_goal"]:
                    print("SUCCESS: Goal reached!")
                elif stats["caught_by_ghost"]:
                    print("FAILURE: Caught by ghost!")

    def run(self):
        """Displays the GUI and performs initial render."""
        display(self.controls, self.output)
        self._update_display()

--- src/custom_grid_env/renderer.py ---
"""Pygame-based renderer for the CustomGrid environment."""

import pygame
import numpy as np
from typing import Optional, Tuple, Dict, Any, List
from .logger import get_logger

logger = get_logger(__name__)


class PygameRenderer:
    """Renderer for the CustomGrid environment using Pygame."""

    def __init__(
        self, rows: int, cols: int, render_mode: str = "human", render_fps: int = 4
    ):
        """Initializes the PygameRenderer.

        Args:
            rows (int): Number of rows in the grid.
            cols (int): Number of columns in the grid.
            render_mode (str): Rendering mode ("human" or "rgb_array").
            render_fps (int): Frames per second for rendering.
        """
        self.rows = rows
        self.cols = cols
        self.render_mode = render_mode
        self.render_fps = render_fps

        # Load CNN model if available

        # Pygame setup constants
        self.cell_size = 100
        self.wall_thickness = 6
        self.window_width = self.cols * self.cell_size
        self.window_height = self.rows * self.cell_size + 185

        self.screen = None
        self.clock = None
        self.font = None
        self.small_font = None

        self.colors = {
            "white": (255, 255, 255),
            "black": (0, 0, 0),
            "red": (255, 100, 100),
            "red_dark": (200, 50, 50),
            "green": (100, 200, 100),
            "green_dark": (50, 150, 50),
            "yellow": (255, 220, 100),
            "blue": (100, 150, 255),
            "purple": (180, 100, 220),
            "cyan": (100, 220, 220),
            "gray": (200, 200, 200),
            "dark_gray": (80, 80, 80),
            "orange": (255, 180, 100),
        }

    def _init_pygame(self):
        """Initializes Pygame if not already initialized."""
        if self.screen is None:
            pygame.init()
            pygame.display.set_caption("Custom Grid Environment")
            self.screen = pygame.display.set_mode(
                (self.window_width, self.window_height)
            )
            self.clock = pygame.time.Clock()
            self.font = pygame.font.Font(None, 36)
            self.small_font = pygame.font.Font(None, 24)

    def _draw_crosshatch(
        self,
        surface: pygame.Surface,
        rect: Tuple[int, int, int, int],
        color: Tuple[int, int, int],
        line_spacing: int = 8,
    ):
        """Draws a crosshatch pattern inside a rectangle."""
        x, y, w, h = rect
        for i in range(-h, w, line_spacing):
            start_x = max(x, x + i)
            start_y = max(y, y - i)
            end_x = min(x + w, x + i + h)
            end_y = min(y + h, y - i + w)
            if start_x < end_x:
                pygame.draw.line(surface, color, (start_x, start_y), (end_x, end_y), 2)

        for i in range(0, w + h, line_spacing):
            start_x = min(x + w, x + i)
            start_y = max(y, y + i - w)
            end_x = max(x, x + i - h)
            end_y = min(y + h, y + i)
            if start_x > end_x:
                pygame.draw.line(surface, color, (start_x, start_y), (end_x, end_y), 2)

    def _draw_cell(
        self,
        row: int,
        col: int,
        cell: Dict[str, Any],
        surface: Optional[pygame.Surface] = None,
    ):
        """Draws a single cell with its contents."""
        if surface is None:
            surface = self.screen

        # If drawing on a custom surface (e.g. for CNN), we might want to center it
        # but for now we keep the same logic as before.
        # However, for CNN we need exactly 64x64.
        # Let's adjust x, y if surface is small.
        surf_w, surf_h = surface.get_size()
        if surf_w == self.cell_size and surf_h == self.cell_size:
            x, y = 0, 0
        else:
            x = col * self.cell_size
            y = row * self.cell_size

        margin = 4

        pygame.draw.rect(
            surface,
            self.colors["white"],
            (
                x + margin,
                y + margin,
                self.cell_size - 2 * margin,
                self.cell_size - 2 * margin,
            ),
        )

        if cell["colour"] == 1:
            self._draw_crosshatch(
                surface,
                (
                    x + margin,
                    y + margin,
                    self.cell_size - 2 * margin,
                    self.cell_size - 2 * margin,
                ),
                self.colors["red"],
            )
        elif cell["colour"] == 2:
            self._draw_crosshatch(
                surface,
                (
                    x + margin,
                    y + margin,
                    self.cell_size - 2 * margin,
                    self.cell_size - 2 * margin,
                ),
                self.colors["green"],
            )

        if cell["text"]:
            text = self.font.render(cell["text"], True, self.colors["black"])
            text_rect = text.get_rect(
                center=(x + self.cell_size // 2, y + self.cell_size // 2)
            )
            surface.blit(text, text_rect)

        if cell["items"] and not cell["is_goal"] and not cell["is_start"]:
            item_y_offset = 0
            note_offset = 0
            for item in cell["items"]:
                if "dog" in item:
                    self._draw_dog(
                        x + self.cell_size // 2,
                        y + self.cell_size // 2 + item_y_offset,
                        surface=surface,
                    )
                    item_y_offset += 20
                elif "flower" in item:
                    self._draw_flower(
                        x + self.cell_size // 2,
                        y + self.cell_size // 2 + item_y_offset,
                        surface=surface,
                    )
                    item_y_offset += 20
                elif "one_note" in item:
                    self._draw_note(
                        x + self.cell_size - 20,
                        y + 20 + note_offset,
                        single=True,
                        surface=surface,
                    )
                    note_offset += 25
                elif "two_notes" in item:
                    self._draw_note(
                        x + self.cell_size - 25,
                        y + 20 + note_offset,
                        single=False,
                        surface=surface,
                    )
                    note_offset += 25

    def _draw_dog(self, cx: int, cy: int, surface: Optional[pygame.Surface] = None):
        """Draws a simple dog icon."""
        if surface is None:
            surface = self.screen
        pygame.draw.ellipse(
            surface, self.colors["dark_gray"], (cx - 20, cy - 10, 40, 25)
        )
        pygame.draw.circle(surface, self.colors["dark_gray"], (cx - 15, cy - 15), 12)
        pygame.draw.ellipse(
            surface, self.colors["dark_gray"], (cx - 28, cy - 25, 10, 15)
        )
        pygame.draw.ellipse(
            surface, self.colors["dark_gray"], (cx - 12, cy - 25, 10, 15)
        )
        pygame.draw.circle(surface, self.colors["white"], (cx - 18, cy - 17), 3)
        pygame.draw.circle(surface, self.colors["white"], (cx - 12, cy - 17), 3)
        pygame.draw.arc(
            surface, self.colors["dark_gray"], (cx + 10, cy - 20, 20, 25), 0, 2, 3
        )

    def _draw_flower(self, cx: int, cy: int, surface: Optional[pygame.Surface] = None):
        """Draws a simple flower icon."""
        if surface is None:
            surface = self.screen
        petal_color = self.colors["white"]
        for angle in range(0, 360, 60):
            rad = np.radians(angle)
            px = cx + int(15 * np.cos(rad))
            py = cy + int(15 * np.sin(rad))
            pygame.draw.circle(surface, petal_color, (px, py), 10)
            pygame.draw.circle(surface, self.colors["dark_gray"], (px, py), 10, 1)
        pygame.draw.circle(surface, self.colors["yellow"], (cx, cy), 8)
        pygame.draw.circle(surface, self.colors["orange"], (cx, cy), 8, 2)

    def _draw_note(
        self,
        cx: int,
        cy: int,
        single: bool = True,
        surface: Optional[pygame.Surface] = None,
    ):
        """Draws musical note(s)."""
        if surface is None:
            surface = self.screen
        if single:
            pygame.draw.ellipse(surface, self.colors["black"], (cx - 8, cy, 12, 10))
            pygame.draw.line(
                surface,
                self.colors["black"],
                (cx + 3, cy + 5),
                (cx + 3, cy - 25),
                3,
            )
            pygame.draw.arc(
                surface, self.colors["black"], (cx, cy - 30, 15, 15), 3.5, 6, 3
            )
        else:
            pygame.draw.ellipse(surface, self.colors["black"], (cx - 18, cy, 12, 10))
            pygame.draw.ellipse(surface, self.colors["black"], (cx + 2, cy, 12, 10))
            pygame.draw.line(
                surface,
                self.colors["black"],
                (cx - 7, cy + 5),
                (cx - 7, cy - 20),
                3,
            )
            pygame.draw.line(
                surface,
                self.colors["black"],
                (cx + 13, cy + 5),
                (cx + 13, cy - 20),
                3,
            )
            pygame.draw.line(
                surface,
                self.colors["black"],
                (cx - 7, cy - 20),
                (cx + 13, cy - 20),
                3,
            )

    def _draw_agent(self, row: int, col: int):
        """Draws the agent."""
        x = col * self.cell_size + self.cell_size // 2
        y = row * self.cell_size + self.cell_size // 2
        pygame.draw.rect(
            self.screen, self.colors["gray"], (x - 25, y - 20, 50, 45), border_radius=5
        )
        pygame.draw.rect(
            self.screen,
            self.colors["dark_gray"],
            (x - 25, y - 20, 50, 45),
            2,
            border_radius=5,
        )
        pygame.draw.line(
            self.screen, self.colors["dark_gray"], (x, y - 20), (x, y - 35), 3
        )
        pygame.draw.circle(self.screen, self.colors["red"], (x, y - 35), 5)
        pygame.draw.rect(
            self.screen, self.colors["cyan"], (x - 18, y - 12, 36, 20), border_radius=3
        )
        pygame.draw.circle(self.screen, self.colors["dark_gray"], (x - 8, y - 2), 5)
        pygame.draw.circle(self.screen, self.colors["dark_gray"], (x + 8, y - 2), 5)
        gps_text = self.small_font.render("GPS", True, self.colors["dark_gray"])
        gps_rect = gps_text.get_rect(center=(x, y + 15))
        self.screen.blit(gps_text, gps_rect)
        pygame.draw.circle(self.screen, self.colors["dark_gray"], (x - 18, y + 28), 8)
        pygame.draw.circle(self.screen, self.colors["dark_gray"], (x + 18, y + 28), 8)

    def _draw_ghost(self, row: int, col: int):
        """Draws the ghost."""
        x = col * self.cell_size + self.cell_size // 2
        y = row * self.cell_size + self.cell_size // 2
        color = self.colors["cyan"]
        pygame.draw.circle(self.screen, color, (x, y - 5), 25)
        pygame.draw.rect(self.screen, color, (x - 25, y - 5, 50, 30))
        for i in range(5):
            wave_x = x - 20 + i * 10
            pygame.draw.circle(self.screen, color, (wave_x, y + 25), 5)
        pygame.draw.circle(self.screen, self.colors["white"], (x - 10, y - 8), 8)
        pygame.draw.circle(self.screen, self.colors["white"], (x + 10, y - 8), 8)
        pygame.draw.circle(self.screen, self.colors["dark_gray"], (x - 8, y - 6), 4)
        pygame.draw.circle(self.screen, self.colors["dark_gray"], (x + 12, y - 6), 4)

    def _draw_walls(self, walls_horizontal: np.ndarray, walls_vertical: np.ndarray):
        """Draws all walls."""
        wall_color = self.colors["black"]
        for row in range(self.rows):
            for col in range(self.cols - 1):
                if walls_vertical[row, col]:
                    x = (col + 1) * self.cell_size
                    y = row * self.cell_size
                    pygame.draw.rect(
                        self.screen,
                        wall_color,
                        (
                            x - self.wall_thickness // 2,
                            y,
                            self.wall_thickness,
                            self.cell_size,
                        ),
                    )

        for row in range(self.rows - 1):
            for col in range(self.cols):
                if walls_horizontal[row, col]:
                    x = col * self.cell_size
                    y = (row + 1) * self.cell_size
                    pygame.draw.rect(
                        self.screen,
                        wall_color,
                        (
                            x,
                            y - self.wall_thickness // 2,
                            self.cell_size,
                            self.wall_thickness,
                        ),
                    )

    def _draw_grid_lines(self):
        """Draws the grid lines."""
        line_color = self.colors["gray"]
        for col in range(self.cols + 1):
            x = col * self.cell_size
            pygame.draw.line(
                self.screen, line_color, (x, 0), (x, self.rows * self.cell_size), 1
            )
        for row in range(self.rows + 1):
            y = row * self.cell_size
            pygame.draw.line(self.screen, line_color, (0, y), (self.window_width, y), 1)

    def _draw_info_panel(
        self,
        agent_pos: List[int],
        ghost_pos: List[int],
        step_count: int,
        current_turn: int,
        grid: np.ndarray,
        info: Dict[str, Any],
    ):
        """Draws the information panel at the bottom."""
        panel_y = self.rows * self.cell_size
        pygame.draw.rect(
            self.screen, self.colors["dark_gray"], (0, panel_y, self.window_width, 185)
        )

        # Column offsets
        col1_x = 10
        col2_x = 180
        col3_x = 330

        # Row 1: Step and Turn
        step_text = self.font.render(f"Step: {step_count}", True, self.colors["white"])
        self.screen.blit(step_text, (col1_x, panel_y + 10))

        turn_name = "Agent's Turn" if current_turn == 0 else "Ghost's Turn"
        turn_color = self.colors["yellow"] if current_turn == 0 else self.colors["cyan"]
        turn_text = self.font.render(turn_name, True, turn_color)
        self.screen.blit(turn_text, (col2_x, panel_y + 10))

        # CNN Prediction (Moved to Col 3, Row 2/3)
        cnn_label = self.small_font.render("CNN:", True, self.colors["orange"])
        self.screen.blit(cnn_label, (col3_x, panel_y + 45))

        prediction = info.get("cnn_prediction")
        if prediction:
            class_name, prob = prediction
            pred_text = self.small_font.render(
                f"{class_name} ({prob*100:.1f}%)",
                True,
                self.colors["orange"],
            )
            self.screen.blit(pred_text, (col3_x, panel_y + 70))

        # Row 2: Agent Pos, Cell Info
        pos_text = self.small_font.render(
            f"Agent: ({agent_pos[0]}, {agent_pos[1]})",
            True,
            self.colors["white"],
        )
        self.screen.blit(pos_text, (col1_x, panel_y + 45))

        current_cell = grid[agent_pos[0], agent_pos[1]]
        colour_name = (
            "None"
            if current_cell["colour"] == 0
            else "Red" if current_cell["colour"] == 1 else "Green"
        )
        cell_text = self.small_font.render(
            f"Color: {colour_name}", True, self.colors["white"]
        )
        self.screen.blit(cell_text, (col2_x, panel_y + 45))

        # Row 3: Ghost Pos, Items
        ghost_text = self.small_font.render(
            f"Ghost: ({ghost_pos[0]}, {ghost_pos[1]})",
            True,
            self.colors["cyan"],
        )
        self.screen.blit(ghost_text, (col1_x, panel_y + 70))

        items_str = (
            ", ".join(current_cell["items"]) if current_cell["items"] else "None"
        )
        # Truncate items if too long
        if len(items_str) > 15:
            items_str = items_str[:12] + "..."
        items_text = self.small_font.render(
            f"Items: {items_str}", True, self.colors["white"]
        )
        self.screen.blit(items_text, (col2_x, panel_y + 70))

        # Row 4: Distance, Goal, Sensor
        distance = info.get("ghost_distance", abs(agent_pos[0] - ghost_pos[0]) + abs(agent_pos[1] - ghost_pos[1]))
        dist_text = self.small_font.render(
            f"Dist: {distance}", True, self.colors["yellow"]
        )
        self.screen.blit(dist_text, (col1_x, panel_y + 95))

        goal_text = self.small_font.render(
            f"Goal: {'Yes' if current_cell['is_goal'] else 'No'}",
            True,
            self.colors["yellow"] if current_cell["is_goal"] else self.colors["white"],
        )
        self.screen.blit(goal_text, (col2_x, panel_y + 95))

        color_measurement = info.get("color_measurement")
        if color_measurement is not None:
            color_names = ["White", "Red", "Green"]
            color_text = self.small_font.render(
                f"Sensor: {color_names[color_measurement]}",
                True,
                self.colors["white"],
            )
            self.screen.blit(color_text, (col3_x, panel_y + 95))

        # Row 5 & 6: Actions and Est. Pos
        est_pos_data = info.get("estimated_pos", {})
        est_pos = (
            est_pos_data.get("cell_pos") if isinstance(est_pos_data, dict) else None
        )
        if est_pos is not None:
            est_text = self.small_font.render(
                f"Est. Pos: ({est_pos[0]}, {est_pos[1]})",
                True,
                self.colors["orange"],
            )
            self.screen.blit(est_text, (col3_x, panel_y + 125))

        # Row 5 & 6: Actions (Occupies bottom)
        intended_action = self.small_font.render(
            f"Intended: {info.get('intended_action', '')}",
            True,
            self.colors["white"],
        )
        self.screen.blit(intended_action, (col1_x, panel_y + 125))

        actual_action_str = info.get("actual_action", "")
        actual_action = self.small_font.render(
            f"Actual: {actual_action_str}",
            True,
            self.colors["white"],
        )
        self.screen.blit(actual_action, (col1_x, panel_y + 150))

    def render(
        self,
        agent_pos: List[int],
        ghost_pos: List[int],
        grid: np.ndarray,
        walls_horizontal: np.ndarray,
        walls_vertical: np.ndarray,
        step_count: int,
        current_turn: int,
        info: Dict[str, Any],
    ) -> Optional[np.ndarray]:
        """Renders the environment state."""
        self._init_pygame()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                self.close()
                return None

        self.screen.fill(self.colors["white"])
        self._draw_grid_lines()
        for row in range(self.rows):
            for col in range(self.cols):
                self._draw_cell(row, col, grid[row, col])
        self._draw_walls(walls_horizontal, walls_vertical)
        if agent_pos != ghost_pos:
            self._draw_ghost(ghost_pos[0], ghost_pos[1])
        self._draw_agent(agent_pos[0], agent_pos[1])
        if agent_pos == ghost_pos:
            x = agent_pos[1] * self.cell_size + self.cell_size // 2
            y = agent_pos[0] * self.cell_size + self.cell_size // 2
            pygame.draw.circle(self.screen, self.colors["red"], (x, y), 45, 5)
            bang_text = self.font.render("!", True, self.colors["red"])
            self.screen.blit(bang_text, (x - 5, y - 15))
        # Draw particles if available
        if "particles" in info and info.get("show_particles", True):
            self._draw_particles(info["particles"])

        self._draw_info_panel(
            agent_pos, ghost_pos, step_count, current_turn, grid, info
        )
        pygame.draw.rect(
            self.screen,
            self.colors["black"],
            (0, 0, self.window_width, self.rows * self.cell_size),
            3,
        )
        pygame.display.flip()
        self.clock.tick(self.render_fps)

        if self.render_mode == "rgb_array":
            return np.transpose(
                np.array(pygame.surfarray.pixels3d(self.screen)), axes=(1, 0, 2)
            )
        return None

    def _draw_particles(self, particles: List[List[int]]):
        """Draws particles as tiny dots on the grid.

        Args:
            particles (list): List of [row, col] positions.
        """
        for row, col in particles:
            # Add some jitter to distribute particles within the cell
            jitter_x = np.random.randint(-40, 40)
            jitter_y = np.random.randint(-40, 40)
            x = col * self.cell_size + self.cell_size // 2 + jitter_x
            y = row * self.cell_size + self.cell_size // 2 + jitter_y
            pygame.draw.circle(self.screen, self.colors["black"], (x, y), 2)

    def close(self):
        """Cleans up resources."""
        if self.screen is not None:
            pygame.quit()
            self.screen = None
